
[general]
fontname=Monospace 12
selchars=-A-Za-z0-9,./?%&#:_
scrollback=5000
bgcolor=#000000000000
bgalpha=0
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=bottom
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=false



