version = 9012L;
libtorrent_version = 15010L;
listen_random_port = false;
listen_ports_range = [ 6000, 8000 ];
dht = true;
lsd = false;
upnp = false;
natpmp = false;
smart_ban = true;
pex = true;
download_rate_limit = 0L;
upload_rate_limit = 0L;
ignore_limits_on_local_network = true;
max_uploads = -1;
max_connections = -1;
enable_max_announce_interval = false;
max_announce_interval = 1800L;
ip_filter_enabled = false;
auto_load_torrents : 
{
  is = true;
  from = "/home/imbolc/downloads";
  to = "/home/imbolc/downloads";
  copy = false;
  copy_to = "/home/imbolc/.flush";
  delete_loaded = true;
};
auto_clean_torrents : 
{
  max_seeding_time = 0;
  max_seeding_time_type = "none";
  max_share_ratio = 0.0;
  max_share_ratio_type = "none";
  max_seeding_torrents = 0;
  max_seeding_torrents_type = "none";
};
statistics : 
{
  statistics_start_time = 1382601039L;
  total_download = 347193978L;
  total_payload_download = 334557870L;
  total_upload = 13146407L;
  total_payload_upload = 0L;
  total_failed = 0L;
  total_redundant = 243247L;
};
